"""Все просто, вам поступает число n - количество элементов в списке, и затем сам список.
Ваша задача отсортировать список по возрастанию
при помощи пузырьковой сортировки, в случае если элементы соседние совпадают менять их ненужно.
В качестве ответа нужно вывести отсортированный список
и какое количество раз пришлось переставлять элементы в процессе сортировки"""

# n = int(input())
# numbers = list(map(int, input().split()))
# count = 0
# for run in range(len(numbers) - 1):  # - 1 так как не берем последнее значение потому что правее ни чего нет
#     for i in range(len(numbers) - 1 - run):  # - run чтобы не проверять с последним пузырьком
#         if numbers[i] > numbers[i + 1]:
#             numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]
#             count += 1
# print(*numbers)
# print(count)



