"""Давайте попробуем потренироваться в операторе match-case

Чуть ранее студенты технических специальностей университета учились 5 лет (специалитет) и
затем им вручался аттестат. Ваша программа будет получать на вход целое число - номер курса,
и в зависимости от номера выводить следующий текст

если ввели 1, выведите сообщение Совсем еще зеленый студентик
если ввели 2, выведите сообщение Джун-студент
если ввели 3, выведите сообщение Мидл-студент
если ввели 4, выведите сообщение Сеньор-студент
если ввели 5, выведите сообщение Босс качалки
при вводе остальных значений, выведите текст Неизвестный курс
Используйте при решении оператор match-case"""

# year = int(input())
#
# match str(year):
#     case '1':
#         print('Совсем еще зеленый студентик')
#     case '2':
#         print('Джун-студент')
#     case '3':
#         print('Мидл-студент')
#     case '4':
#         print('Сеньор-студент')
#     case '5':
#         print('Босс качалки')
#     case _:
#         print('Неизвестный курс')


"""Часто можно услышать такой вопрос. Давайте это запрограммируем.

Программа получает на вход номер месяца - натуральное число N (1 ≤ N ≤ 12) и в зависимости от его значения 
выводит количество дней в месяце. Будем считать, 
что год невисокосный. При решении конечно же используйте оператор match-case"""
# mouth = int(input())

# match mouth:
#     case 1 | 3 | 5 | 7 | 8 | 10 | 12:
#         print('31')
#     case 4 | 6 | 9 | 11:
#         print('30')
#     case 2:
#         print('28')


"""Программа ваша получает на вход строку - название знака зодиака и затем сообщает к какому 
типу относится введенный знак. Логика определения следующая:
если введут любое из значений Овен, Лев, Стрелец, то программа выводит текст Огненный
если введут любое из значений Телец, Дева, Козерог, то программа выводит текст Земной
если введут любое из значений Близнецы, Весы, Водолей, то программа выводит текст Воздушный
если введут любое из значений Рак, Скорпион, Рыбы, то программа выводит текст Водный"""


match zodiac := str(input()).lower():
    case 'овен' | 'лев' | 'стрелец':
        print('Огненный')
    case 'телец' | 'дева' | 'козерог':
        print('Земной')
    case 'близнецы' | 'весы' | 'водолей':
        print('Воздушный')
    case 'рак' | 'скорпион' | 'рыбы':
        print('Водный')

