"""На вход программе поступает слово. Вам необходимо воспроизвести процесс,
в котором каждый раз у этого слово будет пропадать первая и последняя буква.
Этот процесс необходимо закончить, когда в слове останется только одна
буква или слово  станет пустой строкой. При этом результат каждого этапа нужно выводить"""
#
# string = str(input())
#
# while len(string) > 0:
#     print(string)
#     string = string[1:-1]


'''Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.'''
# a = int(input())
# x = 1
# while x ** 2 <= a:
#     print(x ** 2)
#     x += 1

"""В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег 
на 15% от предыдущего дня. 
Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. 
Само число Y будет поступать 
на вход программе.
Входные данные
Программа получает на вход два натуральных числа X и Y
Выходные данные
Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров."""

# start, finish = map(int, input().split())
# day = 1
# while start < finish:
#     start = start + (start * 0.15)
#     day += 1
# print(day)


"""В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. 
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. 
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»"""

n = int(input())
count = 0
while n >= 2:
    count += 1
    n /= 2
if n == 1:
    print(count)
else:
    print('НЕТ')
