# n = int(input())
# for i in range(1, n+1):
#     print(i)

#
# for i in range(0, 501, 5):
#     print(i)


# n = int(input())
# for i in range(n, 0, -1):
#     print(i)

# for i in range(13):
#     print('Надо было брать биткоин в 2012!')

# string = str(input())
# count = int(input())
#
# for i in range(count):
#     print(string)


"""Напишите программу, которая считывает два натуральных числа a и b (гарантируется, что a<b),
после чего для всех чисел от a до b включительно выводит:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
Формат ввода
Два числа a и b, каждое на отдельной строке.
Формат вывода
Для всех чисел от a до b напечатайте по одной строке, соответствующей правилам, описанным в условии."""

# a = int(input())
# b = int(input())
# for i in range(a, b + 1):
#     if i % 3 == 0 and i % 5 == 0:
#         print('FizzBuzz')
#     elif i % 3 == 0:
#         print('Fizz')
#     elif i % 5 == 0:
#         print('Buzz')
#     else:
#         print(i)

"""Давайте составим сводную информацию о квадратах и кубах интервала чисел.
На вход программе подается два натуральных числа a и b (гарантируется, что a<b), 
после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:
«Число {число}; его квадрат = {квадрат}; его куб = {куб}»
Кавычки выводить не нужно и пользуйтесь f-строкой.
Формат входных данных
На вход программе подается два натуральных числа a и b, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""
# a = int(input())
# b = int(input())
# for i in range(a, b+1):
#     print(f'Число {i}', f'его квадрат = {i**2}', f'его куб = {i**3}', sep='; ')

"""Если перечислить все натуральные числа ниже 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел 23.
Напишите программу, которая принимает натуральное число n и находит сумму всех чисел ниже переданного числа n, 
которые делятся на 3 или на 5."""

# n = int(input())
# total = 0
# for i in range(0, n):
#     if i % 3 == 0 or i % 5 == 0:
#         total += i
# print(total)

# total = 0
# for i in range(50, 101):
#     total += i**3
# print(total)

# a = int(input())
#
# total = 1
# for i in range(1, a + 1):
#     total *= i
# print(total)

"""Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.
Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
Формат ввода
На первой строке вводится натуральное число N — количество строк.
Далее следуют N строк.
Формат вывода
Для каждой строки, в которой есть сочетание символов «рок», нужно вывести 
(в порядке появления таких строк) номер этой строки (нумерация начинается с единицы) и номер символа, 
с которого начинается первое вхождение этой подстроки (нумерация символов также с единицы)."""

# count = int(input())
# words = []
# for i in range(count):
#     words.append(str(input()).lower())
#
# serial = 1
# for word in words:
#     if 'рок' in word:
#         index = word.find('рок') + 1
#         print(serial, index)
#     serial += 1


"""Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без этого слова.
Формат ввода
На первой строке вводится натуральное число N — количество пунктов рецепта.
Далее следуют N строк — пункты рецепта.
Формат вывода
Одна строка — пункты рецепта, разделённые запятой и пробелом, 
без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре)."""

count = int(input())
strings = []

for i in range(count):
    string = str(input().lower())
    if 'соль' in string:
        continue
    else:
        strings.append(string)

result = ', '.join(string for string in strings)
print(result)

