"""Классическая задача для начинающих.
Ваша программа должна считать одно натуральное число, после чего вывести:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях."""
#
# a = int(input())
# if a % 3 == 0 and a % 5 == 0:
#     print('FizzBuzz')
# elif a % 3 == 0:
#     print('Fizz')
# elif a % 5 == 0:
#     print('Buzz')
# else:
#     print(a)


"""Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают)
или 0 (если все числа различны)."""
#
# a = int(input())
# b = int(input())
# c = int(input())
#
# if a == b and a == c:
#     print('3')
# elif a == b or a == c or b == c:
#     print('2')
# else:
#     print('0')


"""Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное число N (N<=12) 
и в зависимости от его значения вывод название месяца"""

# list_mouth = {'1': 'Январь',
#               '2': 'Февраль',
#               '3': 'Март',
#               '4': 'Апрель',
#               '5': 'Май',
#               '6': 'Июнь',
#               '7': 'Июль',
#               '8': 'Август',
#               '9': 'Сентябрь',
#               '10': 'Октябрь',
#               '11': 'Ноябрь',
#               '12': 'Декабрь',
#               }
# a = int(input())
# print(list_mouth[f'{str(a)}'])

"""Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:
"Младенец", если возраст меньше 2х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более."""

# ages_mapping = {
#     'Младенец': range(0, 2),
#     'Малыш': range(2, 4),
#     'Ребенок': range(4, 12),
#     'Подросток': range(12, 19),
#     'Взрослый человек': range(19, 65),
#     'Пожилой человек': range(65, 100),
# }
# age = 99
#
# for name, value in ages_mapping.items():
#     if age in value:
#         print(name)


"""Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь сперва вводит пароль,
потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:
если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK"""

password = str(input())
confirm_password = str(input())

if len(password) < 7:
    print('Short')
elif password != confirm_password:
    print('Difference')
else:
    print('OK')
