"""Напишите функцию zip_with_function(), которая принимает список списков и функцию,
которая принимает несколько аргументов и возвращает значение. Функция zip_with_function()
должна использовать функцию zip() для объединения списков в кортежи,
а затем применять заданную функцию к кортежам из соответствующих позиций каждого списка.
Результатом должен быть новый список, содержащий значения, возвращаемые функцией для каждой комбинации элементов."""


def zip_with_function(a: list, func) -> list:
    result = [func(*i) for i in zip(*a)]
    return result


def get_sum_two_numbers(a, b):
    return a + b


rez = zip_with_function([[1, 2, 4], [3, 5, 8]], get_sum_two_numbers)

print(rez)
