# t = 7
# while t > 1:
#     t -= 1
#     if t == 3:
#         break
#     print(t)


# n = int(input())
# i = 1
# denominators = []
# while i * i <= n:
#     if n % i == 0:
#         denominators.append(int(i))
#         if i != n // i:
#             denominators.append(n // i)
#     i += 1
#
# filter_denominators = [denominator for denominator in denominators if denominator != 1]
# print(min(filter_denominators))


"""Давайте переберем все числа от а до b включительно и будем их выводить на экран,
при этом нужно выполнить следующие условия:
пропускать (не выводить) числа, которые делятся на 2 или на 3
если встречаете число, кратное 777, необходимо принудительно закончить цикл, само это число не выводить
Постарайтесь не использовать цикл for
Формат ввода
Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.
Формат вывода
Вывести все числа на интервале от a до b включительно согласно условиям в пунктах 1 и 2"""

# костыльно потому что в условии указанно не использывать for
# a = int(input())
# b = int(input())
# while a <= b:
#     if a % 777 == 0:
#         break
#     if a % 2 == 0 or a % 3 == 0:
#         a += 1
#     else:
#         print(a)
#         a += 1


# i = 0
# while i < 5:
#     print(i)
#     i += 1
# else:
#     print("Конец")


"""Вам на вход поступает слово и ваша задача в цикле while обойти все его буквы и распечатать их в формате фразы:
«Текущая буква: <letter>».
Как только вы встретите строчные английские буквы «e» или «a» нужно вывести фразу 
«Ага! Нашлась», перестать печатать буквы и принудительно выйти из цикла.
В случае, если в слове не оказалось букв «e» или «a» необходимо вывести фразу «Распечатали все буквы»"""
# опять нельзя через for
word = str(input())
index = 0
while index < len(word):
    letter = word[index]
    index += 1
    if letter in ['a', 'e']:
        print('Ага! Нашлась')
        break
    print('Текущая буква: ' + letter)
else:
    print('Распечатали все буквы')
