"""Напишите программу, которая на вход получает координаты двух клеток шахматной доски
 и выводит сообщение о том, являются ли эти клетки
одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами."""

a = input()
b = input()

a = ord(a[0].lower()) + int(a[1])
b = ord(b[0].lower()) + int(b[1])
if (a + b) % 2 == 0:
    print('YES')
else:
    print('NO')
