"""На вход программе поступает целое число
Ваша задача сохранить в переменную text  строку Even, если введенное число четное, иначе сохраните строку Odd
В качестве ответа необходимо вывести переменную text
number = int(input('Введите число: '))
"""

# a = int(input())
# text = "Even" if a % 2 == 0 else "Odd"
# print(text)

"""На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках
Ваша задача сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
Использовать нужно, конечно же, тернарный оператор
В качестве ответа выведите через пробел сперва minimum , а потом maximum"""

# a = int(input())
# b = int(input())
# minimum = a if a < b else b
# maximum = a if a > b else b
# print(minimum, maximum)


"""Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом?
Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, 
иначе запишите строку Обычное
В качестве ответа необходимо вывести переменную sentence"""

# a = str(input())
# sentence = "Вопросительное" if '?' == a[-1] else "Обычное"
# print(sentence)


"""Если расположить рядом два магнита, они начинают взаимодействовать друг с другом.
При этом одинаковые магнитные полюса (север/север или юг/юг) отталкиваются друг от друга, 
в то время как разные магнитные полюса (север/юг) притягиваются друг к другу.
Ваша программа получает два значения в разных строках - полярности магнитов, 
которые могут иметь значения либо N ( север) либо S (юг)
Ваша задача сохранить в переменную experiment строку Притягиваются, 
если магниты имеют разную полярность, в противном случае сохраните строку Отталкиваются
В качестве ответа необходимо вывести переменную experiment"""

a = str(input())
b = str(input())
experiment = 'Притягиваются' if a != b else "Отталкиваются"
print(experiment)
