# a = {1, 2, 3, 1, 1}
# print(type(a))
#
# c = set('abracadabra')
# print(c)
# d = set(range(10))
# print(d)


# a = {'asdad', 'asdasr', 'fvdfvdfv'}
# b = {2, 4, 5}
# print(len(b))
# # print(a & b)
#
# for i in a:
#     print(i)


"""1. a.intersection(b) или a & b - пересечение это когда надо отразить только те объекты, 
которые встречаются сразу в 2-ух множествах.
a &= b или a.intersection_update(b)  - сразу присвоить пересечение в переменную а
2. a.union(b) или a | b - объединение создаст новое множество из всех элементов обоих множеств.
a |= b или a.union_update(b) - сразу присвоить объединение в переменную а
3. a - b - вычитание. Удалит из множества а только те элементы которые присутствуют в множестве b. a -= bсразу изменит a
4. a ^ b  - симметричная разность. в множество войдут все значения кроме тех что присутстуют и в а и в b одновременно
5. a > b - True если все элементы из b входят в a, иначе False"""
# my_set = {8, 4, 7, 3, 6}
# print(sorted(my_set))


"""Перед вами располагается список my_list. Ваша задача в переменную my_set сохранить множество уникальных элементов, 
хранящихся в списке my_list. И в качестве ответа необходимо вывести среднее арифметическое 
всех элементов найденного множества my_set."""

# my_list = [56, 59, 53, 75, 62, 61, 75, 65, 59, 62, 64, 53,
#            54, 62, 69, 53, 55, 62, 54, 66, 55, 57, 58, 75,
#            72, 55, 51, 56, 71, 66, 57, 56, 59, 73, 68, 57,
#            50, 54, 62, 68, 59, 64, 59, 59, 71, 68, 57, 54, 53, 72]
#
# my_set = set(my_list)
# print(sum(my_set) / len(my_set))


# set_a = {31, 37, 39, 41, 47, 58, 60, 62, 70, 75,
#          76, 77, 78, 79, 80, 81, 85, 86, 88, 90, 93, 96, 98, 99}
#
# set_b = {0, 1, 8, 16, 17, 18, 22, 24, 29, 31,
#          33, 34, 36, 42, 46, 47, 51, 53, 62, 64, 65, 66, 67}
# print(len(set_a | set_b))
# print(len(set_a - set_b))
# print(len(set_b - set_a))
# print(len(set_a ^ set_b))

# a = {'a', 'b', 'c', 'd'}
# b = {'c', 'd', 'e'}
# print(b - a)


"""Перед вами располагается список words, состоящий из 55 слов, которые могут повторяться
Ваша задача вывести на экран количество уникальных слов, длина которых больше 6.
Под уникальностью здесь подразумевается то, что в случае возникновения дублирующих слов, 
в подсчете вы не должны учитывать дубли."""
#
# words = ['mention', 'soup', 'pneumonia', 'tradition', 'concert', 'tease', 'generation',
#          'winter', 'national', 'jacket', 'winter', 'wrestle', 'proposal', 'error',
#          'pneumonia', 'concert', 'value', 'value', 'disclose', 'glasses', 'tank',
#          'national', 'soup', 'feel', 'few', 'concert', 'wrestle', 'proposal', 'soup',
#          'sail', 'brown', 'service', 'proposal', 'winter', 'jacket', 'mention', 'tradition',
#          'value', 'feel', 'bear', 'few', 'value', 'winter', 'proposal', 'government',
#          'control', 'value', 'few', 'generation', 'service', 'national',
#          'tradition', 'government', 'mention', 'proposal']
#
# # new_words = [word for word in set(words) if word > 6]
# print(len([word for word in set(words) if len(word) > 6]))

"""Вашей программе будут поступать на вход N списков, содержащих целые числа
Для каждого введенного списка определите, сколько в нем встречается различных чисел.
Входные данные
Сперва поступает натуральное число N - количество списков
В следующих N строк вводятся значения каждого списка, разделенные через пробел
Выходные данные
Вывести на отдельной строке количество различных чисел каждого введенного списка в том же порядке, 
в котором вводились списки"""

n = int(input())
my_list = [set(map(str, input().split())) for i in range(n)]
for values in my_list:
    print(len(values))
