"""В данной задаче необходимо сравнить два целых числа A и B. Они поступают на вход программе отдельно в каждой строке.
Ваша задача вывести символ <, если A меньше B, >, если A больше B и =, если A=B """

# a = int(input())
# b = int(input())
# if a <= b:
#     if a == b:
#         print('=')
#     else:
#         print('<')
# else:
#     print('>')


"""Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел
Примечание: используйте только условный оператор, функцией max пользоваться нельзя"""

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)


"""На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. 
Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, 
согласно которому он сможет быстро разрезать торт на N равных частей. 
Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входные данные
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества
Выходные данные
Выведите минимально возможное число разрезов торта."""
# n = int(input())
# if n % 2 == 0:
#     print(n//2)
# else:
#     if n == 1 or n == 0:
#         print(0)
#     else:
#         print(n)


"""В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: 
на сколько зарплата самого высокооплачиваемого из них отличается от самого низкооплачиваемого.
Входные данные
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – 
это натуральное число, не превышающее 105. И гарантируется ,что все зарплаты различны
Выходные данные
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.
Примечание: функциями min и max, а также сортировками пользоваться нельзя, мы же условный оператор изучаем)"""
"567 688 391"
# a, b, c = map(int, input().split())
# if a > b:
#     if a > c:
#         if b > c:
#             print(a-c)
#         else:
#             print(a-b)
#     else:
#         print(c-b)
# else:
#     if b > c:
#         if a > c:
#             print(b-c)
#         else:
#             print(b-a)
#     else:
#         print(c-a)


"""Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две строки равной длины,
состоящие из больших и маленьких букв латинского алфавита. Теперь Петя хочет сравнить эти строки лексикографически. 
При этом регистр букв значения не имеет, то есть большая буква считается эквивалентной соответствующей маленькой букве. 
Помогите Пете выполнить сравнение.
Входные данные
В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. 
Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.
Выходные данные
Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». 
Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении."""

a = str(input())
b = str(input())
if a.lower() == b.lower():
    print(0)
else:
    if a.lower() < b.lower():
        print(-1)
    else:
        print(1)
